.elementsPosition{
  display: flex;
  flex-wrap: wrap;
}
.buttonsAndElemsStyle (@borderColor, @backgroundColor){
  border: @borderColor solid 2px;
  background-color: @backgroundColor;
}
.elementSizeAndMargin(@size){
  width: @size;
  height: @size;
  margin-right: @size / 10;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.gameWrapper{
  display: flex;
  width: 100%;
  margin: 10px 0;
  height: 520px;
}
@media screen and (max-width: 720px) and (min-width: 480px){
  .gameWrapper{
    height: 450px;
  }
}
.buttonWrapperContainer{
  width: 13%;
  height: 100%;
}
.buttonWrapper{  
  .elementsPosition;
  padding-top: 30px;
}
#container{
  .elementsPosition;
  height: 100%;
  width: 60%;
  padding: 20px;
  height: 100%;
  background: url(image/game_background.jpg);
  /*background-size: 100%;*/
}
.capacityWrap{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 25%;
  height: 99%;
  margin: 1% 1% 0;
}
.capacity{
  width: 90%;
  height: 48%;
  padding: 1%;
  margin: 3% auto;
  background: url(image/pot.jpg);
  background-size: 100%;
  text-align: center;
  font-size: 20px;
  color: yellowgreen;
}
.deleteArea{
  text-align: center;
  width: 95%;
  height: 30%;
  padding: 15px 5px;
  margin: 0 auto;
  background-color: rgb(31, 26, 26);
  font-size: 25px;
  color: blanchedalmond;
  border: solid 5px rgb(54, 51, 51);
  border-radius: 5px; 
}
.create{
  .buttonsAndElemsStyle(black, grey);
  width: 44%;
  height: 30px;
  margin: 0 0 15px 4%;
  font-size: 16px;
  font-weight: bold;
  border-radius: 3px;
}
.element{
  .elementSizeAndMargin(55px);
  .buttonsAndElemsStyle(black, grey);
  margin: 5px;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-size: 25px;
  color: rgb(36, 36, 36);
  background-size: 100%;
  &:hover{
    cursor: pointer;
    }
}
@media screen and (max-width: 720px) and (min-width: 480px){
  .element{
    .elementSizeAndMargin(40px)
  }
}
.fire{
  .buttonsAndElemsStyle(red, rgb(247, 170, 70));
  background-image: url(image/fire.png);
}
.water{
  .buttonsAndElemsStyle(blue, rgb(155, 155, 218));
  background-image: url(image/water.png);
}
.air{
  .buttonsAndElemsStyle(rgb(206, 195, 181), rgb(208, 219, 219));
}
.soil{
  .buttonsAndElemsStyle(brown, rgb(75, 10, 10));
}
.rock{
  .buttonsAndElemsStyle(grey, rgb(206, 200, 200));
}
.steam{
  .buttonsAndElemsStyle(rgb(97, 164, 219), rgb(252, 252, 252));
}
.mud{
  .buttonsAndElemsStyle(rgb(95, 92, 92), rgb(116, 38, 38));
}
.sand{
  .buttonsAndElemsStyle(grey, yellow);
}
.dust{
  .buttonsAndElemsStyle(rgb(94, 91, 91), rgb(145, 138, 138));
}
.fog{
  .buttonsAndElemsStyle(rgb(170, 218, 219), rgb(219, 210, 210));
}
.wind{
  .buttonsAndElemsStyle(rgb(148, 214, 221), rgb(211, 199, 199));
}
.restoreButton{
  width: 150px;
  height: 40px;
  font-size: 16px;
  color: whitesmoke;
  background-color: rgb(230, 103, 57);
  border: solid 3px rgb(158, 68, 4);
  border-radius: 3px;
}